<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="template::myheader">
</head>
<body class="skin-black">
 	<header class="header" th:replace="template::header"> </header>
 	<div class="wrapper row-offcanvas row-offcanvas-left">
 		<aside th:replace="template::leftside"> </aside>
 		<aside class="right-side"> 
 			<section th:replace="template::contentheader"> </section>
        	<section class="content">

        	<h1> Welcome to Dashboard </h1>
        	<h1> Welcome By : Raju </h1>
        	
        	</section>
 		</aside>
 	</div>


<h1> index body </h1>

</body>
</html>