<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="template::myheader">
</head>
<body class="skin-black">
 	<header class="header" th:replace="template::header"> </header>
 	<div class="wrapper row-offcanvas row-offcanvas-left">
 		<aside th:replace="template::leftside"> </aside>
 		<aside class="right-side"> 
        	<section class="content">
        	<h1> Create Page </h1>
        	<form action="add" method=POST>
  				
  				<div class="form-group">
    				<label for="departmentId">Department Name</label>
    				<input type="text" class="form-control" id="departmentName" name="departmentName" placeholder="Enter Department Name">
  				</div>
  				<div class="form-group">
    				<label for="departmentId">Description</label>
    				<input type="text" class="form-control" id="description" name="description" placeholder="Enter Description">
  				</div>
  				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
        	</section>
 		</aside>
 	</div>
</body>
</html>